<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail_Activity">

    <TextView
        android:text="dfjkl"
        android:textSize="50sp"
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="asdj"
        android:textSize="50sp"
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>